AKT_braziliensis	ZINC00163277	-8.1	c1ccc2c(c1)C[C@H]1OC(CC3=N[C@H]4c5ccccc5C[C@H]4O3)=N[C@@H]21
AKT_braziliensis	ZINC01027874	-8.1	O=S(=O)(c1ccc(/N=C/c2ccc3c(c2)OCO3)cc1)c1ccc(/N=C/c2ccc3c(c2)OCO3)cc1
AKT_braziliensis	ZINC01029505	-8.2	CC1(C)C2=C[C@]3(C)N(CC(=O)N2c2ccccc21)c1ccccc1C3(C)C
AKT_braziliensis	ZINC01035256	-8.1	O=C1c2ccccc2C(=O)N1Cc1ccc([C@@H]2Nc3ccccc3-c3cccn32)o1
AKT_braziliensis	ZINC01047649	-8.3	Cc1ccc(-c2nnc(CSc3n[nH]c(=O)n3-c3ccccc3C(F)(F)F)o2)cc1
AKT_braziliensis	ZINC02141023	-8.5	c1ccc(-c2ccc(-c3nc4ccc(-c5ccccc5)cc4o3)cc2)cc1
AKT_braziliensis	ZINC02162580	-8.2	O=C(Oc1ccc(-c2ccc(OC(=O)c3ccccc3Cl)cc2)cc1)c1ccccc1Cl
AKT_braziliensis	ZINC02814185	-8.6	O=C(NN1C(=O)[C@@H]2[C@H](C1=O)[C@H]1c3ccccc3[C@@H]2[C@@H]2C=CC=C[C@H]12)c1ccncc1
AKT_braziliensis	ZINC03126348	-8.4	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AKT_braziliensis	ZINC03128927	-9.4	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
AKT_braziliensis	ZINC03877681	-8.4	CC1=CC[C@@H](c2cnc(-c3ccccc3)c(C)c2)N[C@@H]1c1ccccc1
AKT_braziliensis	ZINC04322263	-8.2	Cc1c(C)c(C)c(C[C@H]2CC/C(=C\C=C\c3ccccc3)C2=O)c(C)c1C
AKT_braziliensis	ZINC04334862	-8.2	O=C1c2ccccc2C(=O)N1Cc1ccc([C@H]2Nc3ccccc3-c3cccn32)o1
AKT_braziliensis	ZINC04369682	-8.1	C#C[C@]1(O)CC[C@H]2[C@H]3CCc4cc(Oc5ccc([N+](=O)[O-])cc5)ccc4[C@@H]3CC[C@]21C
AKT_braziliensis	ZINC08648645	-8.4	C[C@@]12CC[C@@H]3[C@H](C[C@H]4OC[C@@]35CC[C@H](O)C[C@]45Br)[C@@H]1CC[C@@H]2OC(=O)c1ccccc1
AKT_braziliensis	ZINC13464376	-8.4	C(=C/c1ccccc1)\C=N\c1ccc(Cc2ccc(/N=C/C=C/c3ccccc3)cc2)cc1
AKT_braziliensis	ZINC33892798	-8.2	c1ccc([C@@H]2OC(CC3=N[C@H](c4ccccc4)[C@@H](c4ccccc4)O3)=N[C@@H]2c2ccccc2)cc1
AKT_braziliensis	ZINC34254779	-8.9	C#C[C@@]1(O)CC[C@H]2[C@H]3CCc4cc(Oc5ccc([N+](=O)[O-])cc5)ccc4[C@H]3CC[C@@]21C
AKT_braziliensis	ZINC39337333	-8.6	C[C@]12CCC3(C[C@@H]1CC[C@@H]1[C@@H]4CC[C@](C)(O)[C@@]4(C)CC[C@H]12)OCCO3
AKT_braziliensis	ZINC59593469	-8.4	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AKT_donovani	ZINC00135232	-8.3	Cc1cc(O)n2c(nc3ccccc32)c1C#N
AKT_donovani	ZINC00161597	-8.4	c1ccc2c(c1)Nc1nc3ccccc3nc1O2
AKT_donovani	ZINC00639646	-8.5	COc1ccc(NC(=O)Nc2ccc(Cc3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)cc2)cc1
AKT_donovani	ZINC01032751	-8.5	COc1ccc(-c2ccnc(SCC(=O)N3CCc4c([nH]c5ccccc45)[C@@H]3C(F)(F)F)n2)cc1
AKT_donovani	ZINC01041505	-8.4	Cc1onc(-c2ccccc2Cl)c1C(=O)NNC(=O)c1cc2c(s1)-c1ccccc1CC2
AKT_donovani	ZINC01042427	-8.4	Cc1cc(C)c2c(=O)c(C3C4=C(CC(C)(C)CC4=O)OC4=C3C(=O)CC(C)(C)C4)coc2c1
AKT_donovani	ZINC01044968	-8.4	O=C(/C=C/c1ccccc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1
AKT_donovani	ZINC01047180	-8.5	Cc1ccc(S(=O)(=O)Nc2cccc(-c3nnc(Cc4cc(F)cc(F)c4)o3)c2)cc1
AKT_donovani	ZINC02871054	-8.4	C=CCN1Cc2ccc3ccccc3c2-c2c(ccc3ccccc23)C1
AKT_donovani	ZINC03126348	-9.2	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AKT_donovani	ZINC08636578	-8.5	Cc1ccc(-c2nc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)sc2C)cc1Cl
AKT_donovani	ZINC12340607	-9.1	Cc1cc(-c2ccccc2)nc2oc3c(SCC(=O)c4ccc(-c5ccccc5)cc4)ncnc3c12
AKT_donovani	ZINC12368443	-8.4	O=C(/C=C\c1ccccc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1
AKT_donovani	ZINC12369439	-8.6	Cc1c(-c2csc(-c3ccc(Oc4ccc(C(F)(F)F)cn4)cc3)n2)sc2ccccc12
AKT_donovani	ZINC13136445	-8.4	O=c1c(-c2ccccc2)c(O)nc2ccccn12
AKT_donovani	ZINC17836862	-9.0	O=c1[nH]c2ccccc2nc1-c1c[nH]c2ccccc12
AKT_donovani	ZINC19835187	-8.5	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
AKT_donovani	ZINC20223912	-8.4	N/C(=N/OC(=O)c1cccc(C(F)(F)F)c1)c1cc2nccc(-c3cccc(C(F)(F)F)c3)n2n1
AKT_donovani	ZINC20421259	-8.5	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
AKT_donovani	ZINC59593469	-9.1	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AKT_infantum	ZINC00161597	-8.3	c1ccc2c(c1)Nc1nc3ccccc3nc1O2
AKT_infantum	ZINC00639646	-8.5	COc1ccc(NC(=O)Nc2ccc(Cc3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)cc2)cc1
AKT_infantum	ZINC01032751	-8.5	COc1ccc(-c2ccnc(SCC(=O)N3CCc4c([nH]c5ccccc45)[C@@H]3C(F)(F)F)n2)cc1
AKT_infantum	ZINC01032971	-8.3	Cc1ccc(-c2cc(Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)c(=O)[nH]n2)cc1
AKT_infantum	ZINC01041505	-8.3	Cc1onc(-c2ccccc2Cl)c1C(=O)NNC(=O)c1cc2c(s1)-c1ccccc1CC2
AKT_infantum	ZINC01042427	-8.5	Cc1cc(C)c2c(=O)c(C3C4=C(CC(C)(C)CC4=O)OC4=C3C(=O)CC(C)(C)C4)coc2c1
AKT_infantum	ZINC01044968	-8.5	O=C(/C=C/c1ccccc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1
AKT_infantum	ZINC01047180	-8.5	Cc1ccc(S(=O)(=O)Nc2cccc(-c3nnc(Cc4cc(F)cc(F)c4)o3)c2)cc1
AKT_infantum	ZINC01646307	-8.3	c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
AKT_infantum	ZINC01868948	-9.3	c1ccc2c(c1)ccc1c3ccc4ccccc4c3[nH]c21
AKT_infantum	ZINC02156774	-8.3	O=C(COc1ccccc1SCc1ccc(Cl)cc1)NNC(=O)c1cccc(C(F)(F)F)c1
AKT_infantum	ZINC02871054	-8.4	C=CCN1Cc2ccc3ccccc3c2-c2c(ccc3ccccc23)C1
AKT_infantum	ZINC03126348	-9.2	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AKT_infantum	ZINC04335977	-8.4	O=C1c2cccc3c2C(=C2C=CC=C[C@@H]12)N=N3
AKT_infantum	ZINC08636578	-8.4	Cc1ccc(-c2nc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)sc2C)cc1Cl
AKT_infantum	ZINC12340607	-9.0	Cc1cc(-c2ccccc2)nc2oc3c(SCC(=O)c4ccc(-c5ccccc5)cc4)ncnc3c12
AKT_infantum	ZINC12368443	-8.5	O=C(/C=C\c1ccccc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1
AKT_infantum	ZINC12369439	-8.5	Cc1c(-c2csc(-c3ccc(Oc4ccc(C(F)(F)F)cn4)cc3)n2)sc2ccccc12
AKT_infantum	ZINC19835187	-8.5	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
AKT_infantum	ZINC59593469	-9.1	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AKT_major	ZINC00039381	-11.2	O=c1c2cccc3cccc(c32)c2nc3ccccc3n12
AKT_major	ZINC00106428	-10.8	CCn1cc(C(=O)NNC(C)=O)c(=O)c2cc(C(F)(F)F)ccc21
AKT_major	ZINC00135463	-10.8	O=C(ON=C1CCC2(CC1)OCCO2)c1cccc(C(F)(F)F)c1
AKT_major	ZINC00159949	-10.7	N#Cc1c(-c2ccccc2)c2c([nH]c1=O)-c1ccccc1CC2
AKT_major	ZINC00171439	-10.9	Cc1cc2nc(-c3ccc4c(c3)CCC4)cc(C(F)(F)F)n2n1
AKT_major	ZINC00174021	-10.6	c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
AKT_major	ZINC00174100	-10.7	c1ccc(CNc2nnc3c4ccccc4c4ccccc4c3n2)cc1
AKT_major	ZINC01034889	-10.7	Cc1nn(-c2ccccc2)nc1CNC(=O)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C
AKT_major	ZINC01036216	-10.8	Cc1cc(C)c2c(N)c(C(=O)NN3CC(=O)N(c4cccc(C(F)(F)F)c4)CC3=O)sc2n1
AKT_major	ZINC01040055	-10.9	O=C(NNC(=O)c1cc2cc(OC(F)(F)F)ccc2[nH]1)c1cccc(C(F)(F)F)c1
AKT_major	ZINC01040103	-10.7	O=C(NNC(=O)c1ccc2nonc2c1)c1cccc(C(F)(F)F)c1
AKT_major	ZINC01042001	-10.7	O=C1c2cc3ccccc3nc2-c2cccc3cccc1c23
AKT_major	ZINC01047520	-10.8	Cc1noc(-c2ccc(C(F)(F)F)cc2)c1C(=O)NNC(=O)Nc1ccccc1
AKT_major	ZINC02158787	-10.8	FC(F)(F)c1ccc(-c2nc(-c3cc(-c4ccc(Cl)cc4Cl)no3)cs2)cc1
AKT_major	ZINC03997778	-10.7	O=C(Nc1ccc2c(c1)C(=O)c1ccccc1C2=O)c1ccccc1
AKT_major	ZINC04382400	-11.5	Cc1cc(C)c2c(=O)c(-c3cc(C(=O)O)c4cc5ccccc5cc4n3)coc2c1
AKT_major	ZINC08636565	-10.8	Cc1cc(C)c2cc(C(=O)Nc3ccccc3SCc3cccc(Cl)c3F)[nH]c2c1
AKT_major	ZINC12340598	-10.7	C(=N\OCc1nnc(-c2ccc3ccccc3c2)o1)\c1cccc2c1OCO2
AKT_major	ZINC12367578	-11.2	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
AKT_major	ZINC38192939	-10.8	O=C1/C(=C/c2ccc(C(F)(F)F)cc2)CC/C1=C\c1ccc(C(F)(F)F)cc1
AKT_mexicana	ZINC00039381	-11.2	O=c1c2cccc3cccc(c32)c2nc3ccccc3n12
AKT_mexicana	ZINC00106428	-10.8	CCn1cc(C(=O)NNC(C)=O)c(=O)c2cc(C(F)(F)F)ccc21
AKT_mexicana	ZINC00159949	-10.7	N#Cc1c(-c2ccccc2)c2c([nH]c1=O)-c1ccccc1CC2
AKT_mexicana	ZINC00174021	-10.6	c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
AKT_mexicana	ZINC00174100	-10.7	c1ccc(CNc2nnc3c4ccccc4c4ccccc4c3n2)cc1
AKT_mexicana	ZINC01034889	-10.7	Cc1nn(-c2ccccc2)nc1CNC(=O)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C
AKT_mexicana	ZINC01036216	-10.7	Cc1cc(C)c2c(N)c(C(=O)NN3CC(=O)N(c4cccc(C(F)(F)F)c4)CC3=O)sc2n1
AKT_mexicana	ZINC01040055	-10.9	O=C(NNC(=O)c1cc2cc(OC(F)(F)F)ccc2[nH]1)c1cccc(C(F)(F)F)c1
AKT_mexicana	ZINC01040103	-10.7	O=C(NNC(=O)c1ccc2nonc2c1)c1cccc(C(F)(F)F)c1
AKT_mexicana	ZINC01041230	-10.6	COc1ccc(Nc2nnc3c4ccccc4c4ccccc4c3n2)cc1
AKT_mexicana	ZINC01042001	-10.9	O=C1c2cc3ccccc3nc2-c2cccc3cccc1c23
AKT_mexicana	ZINC01047520	-10.8	Cc1noc(-c2ccc(C(F)(F)F)cc2)c1C(=O)NNC(=O)Nc1ccccc1
AKT_mexicana	ZINC01047868	-10.6	CC(C)n1c(SCC(=O)NNC(=O)c2c(F)cccc2F)nc2cc(C(F)(F)F)ccc21
AKT_mexicana	ZINC02158787	-10.8	FC(F)(F)c1ccc(-c2nc(-c3cc(-c4ccc(Cl)cc4Cl)no3)cs2)cc1
AKT_mexicana	ZINC03997778	-10.8	O=C(Nc1ccc2c(c1)C(=O)c1ccccc1C2=O)c1ccccc1
AKT_mexicana	ZINC04382400	-11.5	Cc1cc(C)c2c(=O)c(-c3cc(C(=O)O)c4cc5ccccc5cc4n3)coc2c1
AKT_mexicana	ZINC08636565	-10.8	Cc1cc(C)c2cc(C(=O)Nc3ccccc3SCc3cccc(Cl)c3F)[nH]c2c1
AKT_mexicana	ZINC12367578	-11.3	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
AKT_mexicana	ZINC12368919	-10.9	O=C(NC(=O)c1csc(-c2ccc(C(F)(F)F)cc2Cl)n1)Nc1cccc(C(F)(F)F)c1
AKT_mexicana	ZINC38192939	-10.8	O=C1/C(=C/c2ccc(C(F)(F)F)cc2)CC/C1=C\c1ccc(C(F)(F)F)cc1
CDK_braziliensis	ZINC01042004	-10.6	Cn1c(=O)c2cc3ccccc3nc2c2c(=O)n(-c3ccccc3)c(=O)n(-c3ccccc3)c21
CDK_braziliensis	ZINC01042016	-10.8	Cn1c(=O)c2c3nc4ccc(F)cc4cc3c(=O)n(-c3ccccc3)c2n(C)c1=O
CDK_braziliensis	ZINC02159369	-10.8	Cc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2ccccc2CCC3)cc1
CDK_braziliensis	ZINC02160895	-10.7	O=C(Nc1cc(C(F)(F)F)ccc1N1CCc2ccccc2C1)c1sc2ccccc2c1Cl
CDK_braziliensis	ZINC03120013	-10.6	Cc1cc(-c2nn(C)c(=O)c3ccccc23)cc(C)c1OCC(=O)NNC(=O)Nc1ccccc1
CDK_braziliensis	ZINC03120327	-10.8	c1ccc(CSc2nnc3nc4c5ccccc5c5ccccc5c4nn23)cc1
CDK_braziliensis	ZINC03126348	-11.3	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
CDK_braziliensis	ZINC04334814	-10.9	FC(F)(F)c1cc(Cl)c2c(c1)N=C(c1ccccc1)CC(c1ccccc1)=N2
CDK_braziliensis	ZINC08626519	-10.6	C#CC1(NC(=O)c2ccccc2C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCCC1
CDK_braziliensis	ZINC08626626	-10.6	N#C/C(=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
CDK_braziliensis	ZINC08628179	-11.0	c1ccc(-c2c3c(nc4c2sc2sc5c(-c6ccccc6)c6c(nc5c24)CCC6)CCC3)cc1
CDK_braziliensis	ZINC12339155	-10.6	N#C/C(=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
CDK_braziliensis	ZINC12367578	-11.2	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
CDK_braziliensis	ZINC12369546	-10.7	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_braziliensis	ZINC12379469	-10.9	CC(=O)N1C(=O)C2(OCC3(CO2)COC2(OC3)C(=O)N(C(C)=O)c3ccccc32)c2ccccc21
CDK_braziliensis	ZINC12564789	-10.6	O=c1/c(=C/c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)sc2nc3ccccc3n12
CDK_braziliensis	ZINC19835187	-10.8	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
CDK_braziliensis	ZINC33295156	-11.7	CN1C/C(=C/c2cccc3ccccc23)C(=O)/C(=C\c2cccc3ccccc23)C1
CDK_braziliensis	ZINC33381523	-10.8	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_braziliensis	ZINC59593469	-10.8	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
CDK_donovani	ZINC01035502	-10.5	O=C1/C(=C/c2cn(-c3ccccc3)nc2-c2ccccc2)CCc2ccccc21
CDK_donovani	ZINC01037109	-10.8	CC1=C(C#N)[C@H](c2ccc(-c3ccccc3C(F)(F)F)o2)C2=C(CC(C)(C)CC2=O)N1
CDK_donovani	ZINC01042016	-10.6	Cn1c(=O)c2c3nc4ccc(F)cc4cc3c(=O)n(-c3ccccc3)c2n(C)c1=O
CDK_donovani	ZINC02159369	-10.6	Cc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2ccccc2CCC3)cc1
CDK_donovani	ZINC02160895	-10.5	O=C(Nc1cc(C(F)(F)F)ccc1N1CCc2ccccc2C1)c1sc2ccccc2c1Cl
CDK_donovani	ZINC03120327	-10.6	c1ccc(CSc2nnc3nc4c5ccccc5c5ccccc5c4nn23)cc1
CDK_donovani	ZINC03126348	-11.3	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
CDK_donovani	ZINC03128927	-10.6	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
CDK_donovani	ZINC04334814	-10.8	FC(F)(F)c1cc(Cl)c2c(c1)N=C(c1ccccc1)CC(c1ccccc1)=N2
CDK_donovani	ZINC08626626	-10.5	N#C/C(=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
CDK_donovani	ZINC08628179	-10.8	c1ccc(-c2c3c(nc4c2sc2sc5c(-c6ccccc6)c6c(nc5c24)CCC6)CCC3)cc1
CDK_donovani	ZINC12340379	-10.6	O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC(O)(c2ccc(Cl)cc2)CC1
CDK_donovani	ZINC12367578	-11.1	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
CDK_donovani	ZINC12369545	-10.5	O=C1OC(c2ccccc2)=N/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_donovani	ZINC12369546	-10.5	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_donovani	ZINC12379469	-11.2	CC(=O)N1C(=O)C2(OCC3(CO2)COC2(OC3)C(=O)N(C(C)=O)c3ccccc32)c2ccccc21
CDK_donovani	ZINC19835177	-10.5	O=C(c1ccc2nsnc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
CDK_donovani	ZINC33295156	-10.8	CN1C/C(=C/c2cccc3ccccc23)C(=O)/C(=C\c2cccc3ccccc23)C1
CDK_donovani	ZINC33381523	-10.6	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_donovani	ZINC59593469	-10.7	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
CDK_infantum	ZINC01035502	-10.5	O=C1/C(=C/c2cn(-c3ccccc3)nc2-c2ccccc2)CCc2ccccc21
CDK_infantum	ZINC01037109	-10.8	CC1=C(C#N)[C@H](c2ccc(-c3ccccc3C(F)(F)F)o2)C2=C(CC(C)(C)CC2=O)N1
CDK_infantum	ZINC01042016	-10.6	Cn1c(=O)c2c3nc4ccc(F)cc4cc3c(=O)n(-c3ccccc3)c2n(C)c1=O
CDK_infantum	ZINC02159369	-10.8	Cc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2ccccc2CCC3)cc1
CDK_infantum	ZINC02160895	-10.5	O=C(Nc1cc(C(F)(F)F)ccc1N1CCc2ccccc2C1)c1sc2ccccc2c1Cl
CDK_infantum	ZINC03120327	-10.6	c1ccc(CSc2nnc3nc4c5ccccc5c5ccccc5c4nn23)cc1
CDK_infantum	ZINC03126348	-11.2	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
CDK_infantum	ZINC03128927	-10.6	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
CDK_infantum	ZINC04334814	-10.8	FC(F)(F)c1cc(Cl)c2c(c1)N=C(c1ccccc1)CC(c1ccccc1)=N2
CDK_infantum	ZINC08626626	-10.5	N#C/C(=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
CDK_infantum	ZINC08628179	-10.8	c1ccc(-c2c3c(nc4c2sc2sc5c(-c6ccccc6)c6c(nc5c24)CCC6)CCC3)cc1
CDK_infantum	ZINC12340379	-10.6	O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC(O)(c2ccc(Cl)cc2)CC1
CDK_infantum	ZINC12367578	-11.2	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
CDK_infantum	ZINC12369545	-10.6	O=C1OC(c2ccccc2)=N/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_infantum	ZINC12369546	-10.5	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_infantum	ZINC12379469	-11.2	CC(=O)N1C(=O)C2(OCC3(CO2)COC2(OC3)C(=O)N(C(C)=O)c3ccccc32)c2ccccc21
CDK_infantum	ZINC19835177	-10.5	O=C(c1ccc2nsnc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
CDK_infantum	ZINC33295156	-10.8	CN1C/C(=C/c2cccc3ccccc23)C(=O)/C(=C\c2cccc3ccccc23)C1
CDK_infantum	ZINC33381523	-10.6	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_infantum	ZINC59593469	-10.7	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
CDK_major	ZINC00036190	-9.0	N#CC(C#N)=Cc1c2ccccc2cc2ccccc12
CDK_major	ZINC00039381	-8.9	O=c1c2cccc3cccc(c32)c2nc3ccccc3n12
CDK_major	ZINC00126847	-9.4	Nc1nc(SC2c3ccccc3-c3ccccc32)n[nH]1
CDK_major	ZINC00134139	-9.8	c1ccc2c(c1)c1ccccc1c1nn3nnnc3nc21
CDK_major	ZINC00145406	-9.0	O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CC=CCC1
CDK_major	ZINC01042001	-9.1	O=C1c2cc3ccccc3nc2-c2cccc3cccc1c23
CDK_major	ZINC01044726	-9.4	NNC(=O)Cn1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
CDK_major	ZINC01044726	-9.4	NNC(=O)Cn1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
CDK_major	ZINC01044888	-8.9	C[C@@H](C(=O)NN)n1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
CDK_major	ZINC01044889	-8.8	C[C@H](C(=O)NN)n1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
CDK_major	ZINC02146433	-9.0	Cc1ccc(-c2cc(-c3ccccc3)cc(-c3ccc(C)cc3)n2)cc1
CDK_major	ZINC02146628	-9.2	CCc1cc2c3ccccc3ccc2c2ccccc12
CDK_major	ZINC02159369	-8.8	Cc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2ccccc2CCC3)cc1
CDK_major	ZINC04279194	-8.8	N=C1NC(=O)[C@H](CC(=O)Nc2cccc3ccccc23)S1
CDK_major	ZINC04289307	-8.8	c1ccc2c(c1)-c1ccccc1C2c1ccncc1
CDK_major	ZINC04325158	-9.0	Cc1ccc(C2=NN=C(c3ccc(C)cc3)CC(c3ccc(Cl)cc3)=C2)cc1
CDK_major	ZINC08585874	-9.0	c1ccc2c(c1)-c1cccc3cccc-2c13
CDK_major	ZINC17042868	-8.8	O=C1N=C(O)/C(=C/c2ccc(O)c(O)c2)C(=O)N1Cc1ccccc1
CDK_major	ZINC17108518	-9.3	Sc1nnc2nc3c4ccccc4c4ccccc4c3nn12
CDK_major	ZINC59601478	-8.9	C(=C\C=C/c1ccc2ccccc2c1)\C=C/c1ccccc1
CDK_mexicana	ZINC01035502	-10.5	O=C1/C(=C/c2cn(-c3ccccc3)nc2-c2ccccc2)CCc2ccccc21
CDK_mexicana	ZINC01037109	-10.8	CC1=C(C#N)[C@H](c2ccc(-c3ccccc3C(F)(F)F)o2)C2=C(CC(C)(C)CC2=O)N1
CDK_mexicana	ZINC01042016	-10.7	Cn1c(=O)c2c3nc4ccc(F)cc4cc3c(=O)n(-c3ccccc3)c2n(C)c1=O
CDK_mexicana	ZINC02159369	-10.8	Cc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2ccccc2CCC3)cc1
CDK_mexicana	ZINC02160895	-10.6	O=C(Nc1cc(C(F)(F)F)ccc1N1CCc2ccccc2C1)c1sc2ccccc2c1Cl
CDK_mexicana	ZINC03120013	-10.7	Cc1cc(-c2nn(C)c(=O)c3ccccc23)cc(C)c1OCC(=O)NNC(=O)Nc1ccccc1
CDK_mexicana	ZINC03120327	-10.7	c1ccc(CSc2nnc3nc4c5ccccc5c5ccccc5c4nn23)cc1
CDK_mexicana	ZINC03126348	-11.2	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
CDK_mexicana	ZINC03128927	-10.6	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
CDK_mexicana	ZINC04334814	-10.9	FC(F)(F)c1cc(Cl)c2c(c1)N=C(c1ccccc1)CC(c1ccccc1)=N2
CDK_mexicana	ZINC08628179	-11.0	c1ccc(-c2c3c(nc4c2sc2sc5c(-c6ccccc6)c6c(nc5c24)CCC6)CCC3)cc1
CDK_mexicana	ZINC12367578	-11.3	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
CDK_mexicana	ZINC12369545	-10.6	O=C1OC(c2ccccc2)=N/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_mexicana	ZINC12369546	-10.6	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_mexicana	ZINC12379469	-11.1	CC(=O)N1C(=O)C2(OCC3(CO2)COC2(OC3)C(=O)N(C(C)=O)c3ccccc32)c2ccccc21
CDK_mexicana	ZINC12564789	-10.6	O=c1/c(=C/c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)sc2nc3ccccc3n12
CDK_mexicana	ZINC19835187	-10.7	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
CDK_mexicana	ZINC33295156	-11.3	CN1C/C(=C/c2cccc3ccccc23)C(=O)/C(=C\c2cccc3ccccc23)C1
CDK_mexicana	ZINC33381523	-10.7	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CDK_mexicana	ZINC59593469	-10.8	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
GSK3_donovani	ZINC00105068	-9.9	O=C1C2=C(c3ccccc3)c3cc(F)ccc3[C@H]2Sc2ccccc21
GSK3_donovani	ZINC00143980	-10.0	O=c1c2ccccc2c(-c2ccc(F)cc2)nn1-c1ccccc1
GSK3_donovani	ZINC01032971	-10.0	Cc1ccc(-c2cc(Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)c(=O)[nH]n2)cc1
GSK3_donovani	ZINC01038036	-9.9	O=C(C[C@H]1Sc2ccccc2NC1=O)NNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
GSK3_donovani	ZINC01041501	-10.3	Cn1c(=O)c2c(-c3ccc(F)cc3)cc(-c3cccc(F)c3)nc2n(C)c1=O
GSK3_donovani	ZINC02152770	-10.4	COc1ccc(-c2cc(-c3ccc4ccccc4c3)n(C)c2-c2ccc(F)cc2)cc1
GSK3_donovani	ZINC02578035	-10.2	O=C(c1c2oc(-c3ccc(Cl)cc3)ccc-2c2ccccc12)C(F)(F)F
GSK3_donovani	ZINC04323425	-10.4	O=C(Nc1ccc(Cl)cc1)n1nccc1C(c1ccccc1)c1ccccc1
GSK3_donovani	ZINC04335030	-10.1	c1ccc([C@@H]2[C@H]3CCc4ccccc4C3=NN2c2ccccc2)cc1
GSK3_donovani	ZINC04368253	-10.1	O=C1c2ccc3ccccc3c2-c2cccc3cccc1c23
GSK3_donovani	ZINC08616503	-10.2	O=C1Nc2ccccc2/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_donovani	ZINC08628178	-10.5	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
GSK3_donovani	ZINC12369196	-10.0	O=C1/C(=C\c2ccc(-c3ccccc3OC(F)(F)F)o2)CSc2ccc(Cl)cc21
GSK3_donovani	ZINC12369546	-10.4	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_donovani	ZINC20443792	-10.2	FC(F)(F)c1cc(N2CCC(C(c3ccccc3)c3ccccc3)CC2)c2cccc(Cl)c2n1
GSK3_donovani	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_donovani	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_donovani	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_donovani	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_donovani	ZINC59593469	-10.2	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
GSK3_infantum	ZINC00105068	-10.0	O=C1C2=C(c3ccccc3)c3cc(F)ccc3[C@H]2Sc2ccccc21
GSK3_infantum	ZINC01032971	-10.0	Cc1ccc(-c2cc(Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)c(=O)[nH]n2)cc1
GSK3_infantum	ZINC01038036	-9.9	O=C(C[C@H]1Sc2ccccc2NC1=O)NNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
GSK3_infantum	ZINC01041501	-10.3	Cn1c(=O)c2c(-c3ccc(F)cc3)cc(-c3cccc(F)c3)nc2n(C)c1=O
GSK3_infantum	ZINC02152770	-10.4	COc1ccc(-c2cc(-c3ccc4ccccc4c3)n(C)c2-c2ccc(F)cc2)cc1
GSK3_infantum	ZINC02578035	-10.2	O=C(c1c2oc(-c3ccc(Cl)cc3)ccc-2c2ccccc12)C(F)(F)F
GSK3_infantum	ZINC04323425	-10.5	O=C(Nc1ccc(Cl)cc1)n1nccc1C(c1ccccc1)c1ccccc1
GSK3_infantum	ZINC04335030	-10.1	c1ccc([C@@H]2[C@H]3CCc4ccccc4C3=NN2c2ccccc2)cc1
GSK3_infantum	ZINC04368253	-10.2	O=C1c2ccc3ccccc3c2-c2cccc3cccc1c23
GSK3_infantum	ZINC08616503	-10.3	O=C1Nc2ccccc2/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_infantum	ZINC08628178	-10.5	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
GSK3_infantum	ZINC12369196	-10.0	O=C1/C(=C\c2ccc(-c3ccccc3OC(F)(F)F)o2)CSc2ccc(Cl)cc21
GSK3_infantum	ZINC12369546	-10.4	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_infantum	ZINC17175270	-9.9	O=C1Nc2ccccc2/C1=N\Nc1nnc(-c2ccccc2)c(-c2ccccc2)n1
GSK3_infantum	ZINC20443792	-10.2	FC(F)(F)c1cc(N2CCC(C(c3ccccc3)c3ccccc3)CC2)c2cccc(Cl)c2n1
GSK3_infantum	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_infantum	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_infantum	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_infantum	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_infantum	ZINC59593469	-10.2	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
GSK3_major	ZINC00105068	-9.9	O=C1C2=C(c3ccccc3)c3cc(F)ccc3[C@H]2Sc2ccccc21
GSK3_major	ZINC00143980	-9.9	O=c1c2ccccc2c(-c2ccc(F)cc2)nn1-c1ccccc1
GSK3_major	ZINC01032971	-10.0	Cc1ccc(-c2cc(Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)c(=O)[nH]n2)cc1
GSK3_major	ZINC01038036	-9.9	O=C(C[C@H]1Sc2ccccc2NC1=O)NNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
GSK3_major	ZINC01041501	-10.3	Cn1c(=O)c2c(-c3ccc(F)cc3)cc(-c3cccc(F)c3)nc2n(C)c1=O
GSK3_major	ZINC02152770	-10.4	COc1ccc(-c2cc(-c3ccc4ccccc4c3)n(C)c2-c2ccc(F)cc2)cc1
GSK3_major	ZINC02578035	-10.1	O=C(c1c2oc(-c3ccc(Cl)cc3)ccc-2c2ccccc12)C(F)(F)F
GSK3_major	ZINC04323425	-10.4	O=C(Nc1ccc(Cl)cc1)n1nccc1C(c1ccccc1)c1ccccc1
GSK3_major	ZINC04335030	-10.0	c1ccc([C@@H]2[C@H]3CCc4ccccc4C3=NN2c2ccccc2)cc1
GSK3_major	ZINC04368253	-10.1	O=C1c2ccc3ccccc3c2-c2cccc3cccc1c23
GSK3_major	ZINC08616503	-10.1	O=C1Nc2ccccc2/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_major	ZINC08628178	-10.5	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
GSK3_major	ZINC12369196	-10.0	O=C1/C(=C\c2ccc(-c3ccccc3OC(F)(F)F)o2)CSc2ccc(Cl)cc21
GSK3_major	ZINC12369546	-10.4	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_major	ZINC20443792	-10.1	FC(F)(F)c1cc(N2CCC(C(c3ccccc3)c3ccccc3)CC2)c2cccc(Cl)c2n1
GSK3_major	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_major	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_major	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_major	ZINC23380214	-10.1	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_major	ZINC59593469	-10.1	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
GSK3_mexicana	ZINC00105068	-9.9	O=C1C2=C(c3ccccc3)c3cc(F)ccc3[C@H]2Sc2ccccc21
GSK3_mexicana	ZINC00143980	-9.9	O=c1c2ccccc2c(-c2ccc(F)cc2)nn1-c1ccccc1
GSK3_mexicana	ZINC01032971	-9.9	Cc1ccc(-c2cc(Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)c(=O)[nH]n2)cc1
GSK3_mexicana	ZINC01038036	-9.9	O=C(C[C@H]1Sc2ccccc2NC1=O)NNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
GSK3_mexicana	ZINC01041501	-10.2	Cn1c(=O)c2c(-c3ccc(F)cc3)cc(-c3cccc(F)c3)nc2n(C)c1=O
GSK3_mexicana	ZINC02152770	-10.3	COc1ccc(-c2cc(-c3ccc4ccccc4c3)n(C)c2-c2ccc(F)cc2)cc1
GSK3_mexicana	ZINC02578035	-10.0	O=C(c1c2oc(-c3ccc(Cl)cc3)ccc-2c2ccccc12)C(F)(F)F
GSK3_mexicana	ZINC04323425	-10.3	O=C(Nc1ccc(Cl)cc1)n1nccc1C(c1ccccc1)c1ccccc1
GSK3_mexicana	ZINC04335030	-10.0	c1ccc([C@@H]2[C@H]3CCc4ccccc4C3=NN2c2ccccc2)cc1
GSK3_mexicana	ZINC04368253	-9.9	O=C1c2ccc3ccccc3c2-c2cccc3cccc1c23
GSK3_mexicana	ZINC08616503	-10.1	O=C1Nc2ccccc2/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_mexicana	ZINC08628178	-10.4	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
GSK3_mexicana	ZINC12369196	-9.9	O=C1/C(=C\c2ccc(-c3ccccc3OC(F)(F)F)o2)CSc2ccc(Cl)cc21
GSK3_mexicana	ZINC12369546	-10.2	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
GSK3_mexicana	ZINC20443792	-10.1	FC(F)(F)c1cc(N2CCC(C(c3ccccc3)c3ccccc3)CC2)c2cccc(Cl)c2n1
GSK3_mexicana	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_mexicana	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_mexicana	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_mexicana	ZINC23380214	-10.0	Cc1n[nH]c(NC(=O)NC23C[C@@H]4C[C@H](C2)CC(n2cncn2)(C4)C3)n1
GSK3_mexicana	ZINC59593469	-10.0	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
mTOR_braziliensis	ZINC01043123	-9.0	O=C(NNC(=O)C1c2ccccc2Oc2ccccc21)c1cccc(C(F)(F)F)c1
mTOR_braziliensis	ZINC03126348	-10.8	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
mTOR_braziliensis	ZINC03128927	-9.2	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
mTOR_braziliensis	ZINC08628178	-9.0	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
mTOR_braziliensis	ZINC19781600	-9.0	O=S(=O)(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19835160	-8.9	COc1ccc(-n2ncc(C(=O)N3CCN(C4c5ccccc5-c5ccccc54)CC3)c2C)cc1
mTOR_braziliensis	ZINC19835162	-8.9	Cc1onc(-c2ccccc2)c1C(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19835168	-9.3	O=C(c1cc(F)cc2c1OCOC2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19835177	-9.4	O=C(c1ccc2nsnc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19835183	-9.3	O=C(c1cncc(-c2cccs2)c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19835187	-10.2	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19835193	-9.4	O=S(=O)(c1ccc2c(c1)CCO2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC19880232	-9.1	COc1cccc(NC(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)c1
mTOR_braziliensis	ZINC19880293	-9.1	O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccc2c(c1)OCO2
mTOR_braziliensis	ZINC19924939	-9.0	Cc1c(S(=O)(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cnn1-c1ccccc1
mTOR_braziliensis	ZINC20421259	-9.0	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
mTOR_braziliensis	ZINC20431994	-9.3	O=C(c1cccnc1Oc1ccc(Cl)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_braziliensis	ZINC20432031	-9.0	Cc1c(S(=O)(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)sc2ccc(Cl)cc12
mTOR_braziliensis	ZINC59593469	-10.9	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
mTOR_braziliensis	ZINC59593485	-9.5	C(=C1c2ccccc2-c2ccccc21)C(C=C1c2ccccc2-c2ccccc21)c1ccccc1
mTOR_donovani	ZINC01043123	-8.8	O=C(NNC(=O)C1c2ccccc2Oc2ccccc21)c1cccc(C(F)(F)F)c1
mTOR_donovani	ZINC03126348	-10.0	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
mTOR_donovani	ZINC03128927	-9.2	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
mTOR_donovani	ZINC04369481	-9.0	C[C@@]12CCC3(C=C1CC[C@H]1[C@@H]2C(=O)C[C@]2(C)[C@@H]1CCC21OCCO1)OCCO3
mTOR_donovani	ZINC04377871	-8.8	CN1N=C(c2ccc3ccccc3c2)C[C@H]1c1ccc(C(F)(F)F)cc1
mTOR_donovani	ZINC08618217	-8.8	Cc1ccc(Oc2ncccc2NC(=O)CN2CCC(NC(=O)c3ccccc3)CC2)c2c1CCC2
mTOR_donovani	ZINC12367578	-8.8	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
mTOR_donovani	ZINC12369486	-8.8	CC1(C)CCC(C)(C)c2cc(-c3csc(-c4c(Cl)cc(C(F)(F)F)cc4Cl)n3)ccc21
mTOR_donovani	ZINC19781600	-8.8	O=S(=O)(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_donovani	ZINC19835177	-8.9	O=C(c1ccc2nsnc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_donovani	ZINC19835183	-8.8	O=C(c1cncc(-c2cccs2)c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_donovani	ZINC19835187	-10.0	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_donovani	ZINC19835193	-9.2	O=S(=O)(c1ccc2c(c1)CCO2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_donovani	ZINC19880293	-8.8	O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccc2c(c1)OCO2
mTOR_donovani	ZINC19924939	-8.9	Cc1c(S(=O)(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cnn1-c1ccccc1
mTOR_donovani	ZINC20421259	-8.8	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
mTOR_donovani	ZINC20431994	-9.2	O=C(c1cccnc1Oc1ccc(Cl)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_donovani	ZINC20432031	-8.9	Cc1c(S(=O)(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)sc2ccc(Cl)cc12
mTOR_donovani	ZINC59593469	-10.7	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
mTOR_donovani	ZINC59593485	-9.3	C(=C1c2ccccc2-c2ccccc21)C(C=C1c2ccccc2-c2ccccc21)c1ccccc1
mTOR_infantum	ZINC00753080	-10.4	CN1C(=O)C([C@@H]2c3c(n(C)c(=O)n(C)c3=O)Oc3ccc4ccccc4c32)C(=O)N(C)C1=O
mTOR_infantum	ZINC01029508	-10.2	CC1(C)C2=C[C@@]3(C)N(CC(=O)N2c2ccccc21)c1ccccc1C3(C)C
mTOR_infantum	ZINC01032664	-10.2	NS(=O)(=O)c1cccc(-c2ccc([C@H]3Nc4ccccc4-c4nc5ccccc5n43)o2)c1
mTOR_infantum	ZINC01032665	-10.3	NS(=O)(=O)c1cccc(-c2ccc([C@@H]3Nc4ccccc4-c4nc5ccccc5n43)o2)c1
mTOR_infantum	ZINC01032965	-10.2	O=C(Nc1ccc(OCc2ccccc2)cc1)Nc1ccccc1-c1nc2ccccc2[nH]1
mTOR_infantum	ZINC01034286	-10.0	O=C(C1=NOC2(C(=O)c3ccccc3C2=O)[C@H]1c1ccccc1)c1cccs1
mTOR_infantum	ZINC01042427	-10.0	Cc1cc(C)c2c(=O)c(C3C4=C(CC(C)(C)CC4=O)OC4=C3C(=O)CC(C)(C)C4)coc2c1
mTOR_infantum	ZINC03126348	-11.1	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
mTOR_infantum	ZINC12340611	-10.2	Clc1ccc(-c2nn(-c3ccccc3)cc2/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1
mTOR_infantum	ZINC12340817	-10.4	O=C(C1=NN(c2ccccc2)C2(C(=O)c3ccccc3C2=O)[C@H]1c1ccc(Cl)cc1)c1ccccc1
mTOR_infantum	ZINC12367578	-10.1	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
mTOR_infantum	ZINC12379469	-10.1	CC(=O)N1C(=O)C2(OCC3(CO2)COC2(OC3)C(=O)N(C(C)=O)c3ccccc32)c2ccccc21
mTOR_infantum	ZINC13467474	-10.1	N#CC1=Cc2ccccc2[C@H]2NN3C(C#N)=Cc4ccccc4[C@@H]3NN12
mTOR_infantum	ZINC19835168	-10.1	O=C(c1cc(F)cc2c1OCOC2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_infantum	ZINC19835187	-10.7	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_infantum	ZINC19835193	-10.1	O=S(=O)(c1ccc2c(c1)CCO2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_infantum	ZINC19849572	-10.1	N=C(NC(=O)c1ccccc1)N1CCC(C(N)=O)(N2CCCCC2)CC1
mTOR_infantum	ZINC20223912	-10.5	N/C(=N/OC(=O)c1cccc(C(F)(F)F)c1)c1cc2nccc(-c3cccc(C(F)(F)F)c3)n2n1
mTOR_infantum	ZINC59593469	-10.8	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
mTOR_infantum	ZINC59593485	-11.1	C(=C1c2ccccc2-c2ccccc21)C(C=C1c2ccccc2-c2ccccc21)c1ccccc1
mTOR_major	ZINC01043123	-9.0	O=C(NNC(=O)C1c2ccccc2Oc2ccccc21)c1cccc(C(F)(F)F)c1
mTOR_major	ZINC01046705	-9.0	O=C(c1cccc(C(F)(F)F)c1)N1CCC(c2nc(-c3ccc(Cl)cc3)no2)CC1
mTOR_major	ZINC01048326	-8.9	Cc1nc(C(F)(F)F)ccc1C(=O)N1CCN(c2nc3ccc(Cl)cc3s2)CC1
mTOR_major	ZINC03126348	-10.8	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
mTOR_major	ZINC03128927	-9.2	CC1(C)C[C@](C)(c2cccc3ccccc23)c2cccc3cccc1c23
mTOR_major	ZINC08628178	-9.0	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
mTOR_major	ZINC19781600	-9.0	O=S(=O)(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC19835160	-8.9	COc1ccc(-n2ncc(C(=O)N3CCN(C4c5ccccc5-c5ccccc54)CC3)c2C)cc1
mTOR_major	ZINC19835168	-9.3	O=C(c1cc(F)cc2c1OCOC2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC19835177	-9.4	O=C(c1ccc2nsnc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC19835183	-9.3	O=C(c1cncc(-c2cccs2)c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC19835187	-10.3	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC19835193	-9.4	O=S(=O)(c1ccc2c(c1)CCO2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC19880232	-9.1	COc1cccc(NC(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)c1
mTOR_major	ZINC19880293	-9.1	O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccc2c(c1)OCO2
mTOR_major	ZINC19924939	-9.0	Cc1c(S(=O)(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cnn1-c1ccccc1
mTOR_major	ZINC20421259	-9.0	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
mTOR_major	ZINC20431994	-9.4	O=C(c1cccnc1Oc1ccc(Cl)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_major	ZINC59593469	-10.9	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
mTOR_major	ZINC59593485	-9.5	C(=C1c2ccccc2-c2ccccc21)C(C=C1c2ccccc2-c2ccccc21)c1ccccc1
mTOR_mexicana	ZINC00174021	-8.3	c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
mTOR_mexicana	ZINC00174100	-8.6	c1ccc(CNc2nnc3c4ccccc4c4ccccc4c3n2)cc1
mTOR_mexicana	ZINC01032108	-8.3	O=C(Nc1ccc(F)cc1F)Nc1cn(-c2ccccc2)nc1-c1ccccc1
mTOR_mexicana	ZINC01032665	-8.5	NS(=O)(=O)c1cccc(-c2ccc([C@@H]3Nc4ccccc4-c4nc5ccccc5n43)o2)c1
mTOR_mexicana	ZINC01035502	-8.3	O=C1/C(=C/c2cn(-c3ccccc3)nc2-c2ccccc2)CCc2ccccc21
mTOR_mexicana	ZINC01044199	-8.3	O=S(=O)(C1=C[C@]23CCC[C@]2(C=C(S(=O)(=O)c2ccc(Cl)cc2)C3)C1)c1ccc(Cl)cc1
mTOR_mexicana	ZINC02163146	-8.3	Cc1nn(-c2ccccc2)nc1C(=O)Oc1ccc(/C(C#N)=C/c2ccc(C(F)(F)F)cc2)cc1
mTOR_mexicana	ZINC03119169	-8.7	Cc1ccc(C(=O)Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)cc1
mTOR_mexicana	ZINC03120327	-8.3	c1ccc(CSc2nnc3nc4c5ccccc5c5ccccc5c4nn23)cc1
mTOR_mexicana	ZINC03126348	-9.6	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
mTOR_mexicana	ZINC08626626	-8.5	N#C/C(=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
mTOR_mexicana	ZINC08636927	-8.6	Cc1nn(-c2ccccc2)c2c1[C@H](c1ccc(OCc3ccccc3)cc1)C1=C(CC(C)(C)CC1=O)N2
mTOR_mexicana	ZINC08637005	-8.4	COc1ccc([C@H]2[C@H]3CCc4ccccc4C3=NN2C(=O)CSc2nnc(-c3ccncc3)o2)cc1
mTOR_mexicana	ZINC12340464	-8.4	Cc1ccc2nc(-c3ccc(NC(=O)c4cc(C(C)(C)C)nn4Cc4ccccc4)cc3)sc2c1
mTOR_mexicana	ZINC12340607	-8.8	Cc1cc(-c2ccccc2)nc2oc3c(SCC(=O)c4ccc(-c5ccccc5)cc4)ncnc3c12
mTOR_mexicana	ZINC12367578	-8.7	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
mTOR_mexicana	ZINC12564789	-8.6	O=c1/c(=C/c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)sc2nc3ccccc3n12
mTOR_mexicana	ZINC19835187	-8.4	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
mTOR_mexicana	ZINC20421259	-8.8	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
mTOR_mexicana	ZINC59593469	-10.6	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AMPK_braziliensis	ZINC59593469	-10.6	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AMPK_braziliensis	ZINC08636926	-10.2	Cc1nn(-c2ccccc2)c2c1[C@@H](c1ccc(OCc3ccccc3)cc1)C1=C(CC(C)(C)CC1=O)N2
AMPK_braziliensis	ZINC59593485	-9.9	C(=C1c2ccccc2-c2ccccc21)C(C=C1c2ccccc2-c2ccccc21)c1ccccc1
AMPK_braziliensis	ZINC01035502	-9.7	O=C1/C(=C/c2cn(-c3ccccc3)nc2-c2ccccc2)CCc2ccccc21
AMPK_braziliensis	ZINC03126348	-9.6	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AMPK_braziliensis	ZINC04377871	-9.5	CN1N=C(c2ccc3ccccc3c2)C[C@H]1c1ccc(C(F)(F)F)cc1
AMPK_braziliensis	ZINC04377872	-9.5	CN1N=C(c2ccc3ccccc3c2)C[C@@H]1c1ccc(C(F)(F)F)cc1
AMPK_braziliensis	ZINC08628178	-9.5	CCc1cc2c(cc1-c1cc(-c3ccccc3)c3cc(Cl)ccc3n1)C(C)(C)CCC2(C)C
AMPK_braziliensis	ZINC00158240	-9.4	c1ccc2c(c1)N[C@@H](c1ccc3ccccc3n1)n1cccc1-2
AMPK_braziliensis	ZINC01026583	-9.4	FC(F)(F)c1cc(-c2noc([C@H]3CCc4ccccc4O3)n2)cc(C(F)(F)F)c1
AMPK_braziliensis	ZINC01039185	-9.4	CC1(C)C=Cc2cc(-c3noc(-c4cccc(C(F)(F)F)c4)n3)ccc2O1
AMPK_braziliensis	ZINC20421259	-9.4	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
AMPK_braziliensis	ZINC00052610	-9.3	O=C1C(C2c3ccccc3Oc3ccccc32)=C(O)c2ccccc21
AMPK_braziliensis	ZINC00325294	-9.3	c1ccc(-c2nc(-c3ccco3)[nH]c2-c2ccccc2)cc1
AMPK_braziliensis	ZINC02157508	-9.3	Cc1c(-c2nnc(-c3cccc(C(F)(F)F)c3)o2)sc2nc(-c3ccc(Cl)cc3)nn12
AMPK_braziliensis	ZINC04369683	-9.3	C#C[C@]1(O)CC[C@H]2[C@H]3CCc4cc(Oc5ccc([N+](=O)[O-])cc5)ccc4[C@@H]3CC[C@@]21C
AMPK_braziliensis	ZINC13657808	-9.3	COc1ccc([C@@H]2c3c(nc(C)[nH]c3=O)Oc3c2c(=O)oc2ccccc32)cc1
AMPK_braziliensis	ZINC00156657	-9.2	c1ccc2c(-c3nnc(-c4ccc5nccnc5c4)o3)cccc2c1
AMPK_braziliensis	ZINC01030057	-9.2	FC(F)(F)c1cc(-c2noc(-c3ccc4c(c3)CCO4)n2)cc(C(F)(F)F)c1
AMPK_braziliensis	ZINC01035503	-9.2	O=C1/C(=C\c2cn(-c3ccccc3)nc2-c2ccccc2)CCc2ccccc21
AMPK_mexicana	ZINC01035465	-9.4	O=c1c2oc3nc(-c4ccccc4)cc(-c4ccco4)c3c2ncn1/N=C/c1ccc(F)cc1
AMPK_mexicana	ZINC03126348	-9.3	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AMPK_mexicana	ZINC04369679	-9.3	C#C[C@]1(O)CC[C@H]2[C@H]3CCc4cc(Oc5ccc([N+](=O)[O-])cc5)ccc4[C@H]3CC[C@@]21C
AMPK_mexicana	ZINC20421259	-9.0	CN1C/C(=C\c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
AMPK_mexicana	ZINC08628179	-8.9	c1ccc(-c2c3c(nc4c2sc2sc5c(-c6ccccc6)c6c(nc5c24)CCC6)CCC3)cc1
AMPK_mexicana	ZINC12029376	-8.9	CC(=O)Nc1cc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cc2ncn(CCc3ccccn3)c12
AMPK_mexicana	ZINC01035444	-8.8	Cn1c(SCc2ccc(F)cc2)nnc1-c1oc2nc(-c3ccccc3)cc(-c3ccco3)c2c1N
AMPK_mexicana	ZINC03120013	-8.8	Cc1cc(-c2nn(C)c(=O)c3ccccc23)cc(C)c1OCC(=O)NNC(=O)Nc1ccccc1
AMPK_mexicana	ZINC08626626	-8.8	N#C/C(=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
AMPK_mexicana	ZINC13467474	-8.8	N#CC1=Cc2ccccc2[C@H]2NN3C(C#N)=Cc4ccccc4[C@@H]3NN12
AMPK_mexicana	ZINC33381523	-8.8	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
AMPK_mexicana	ZINC00080231	-8.7	O=C1Nc2ccccc2S/C1=C/c1ccc(-c2ccccc2)cc1
AMPK_mexicana	ZINC01034550	-8.7	O=c1c(F)cn(C[C@@H]2CC(c3ccccc3)=NO2)c(=O)n1C[C@@H]1CC(c2ccccc2)=NO1
AMPK_mexicana	ZINC01048516	-8.7	O=C(Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1)C1=Cc2cc(Cl)ccc2OC1
AMPK_mexicana	ZINC01187263	-8.7	O=C1NC(=O)C(=Cc2ccc(-c3ccc4c(c3)C(=O)NC4=O)o2)C(=O)N1
AMPK_mexicana	ZINC01955955	-8.7	C[C@@H](C(=O)c1ccc(-c2ccccc2)cc1)[n+]1cccc(NC(=O)c2ccccc2)c1
AMPK_mexicana	ZINC12369546	-8.7	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
AMPK_mexicana	ZINC20458367	-8.7	FC(F)(F)c1ccc([C@H]2[C@@H]3C(=NN2c2cc(Cl)ccc2Cl)C2CCN3CC2)cc1
AMPK_mexicana	ZINC59593469	-8.7	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AMPK_mexicana	ZINC01035256	-8.6	O=C1c2ccccc2C(=O)N1Cc1ccc([C@@H]2Nc3ccccc3-c3cccn32)o1
AMPK_donovani	ZINC03126348	-10.6	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AMPK_donovani	ZINC19835187	-10.1	O=C(c1csc(-c2ccc3c(c2)CCO3)n1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
AMPK_donovani	ZINC12367578	-10.0	O=C1c2ccccc2C(=O)c2c(Sc3cccc4c3C(=O)c3ccccc3C4=O)cccc21
AMPK_donovani	ZINC00171417	-9.6	O=C(Nc1cccc2ccccc12)NC1Cc2ccccc2C1
AMPK_donovani	ZINC01033962	-9.6	Cc1onc(-c2ccccc2)c1NC(=O)Nc1ccc(Oc2ncnc3cc(Cl)ccc23)nc1
AMPK_donovani	ZINC59593469	-9.6	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AMPK_donovani	ZINC19320019	-9.5	O=C1C2[C@@H](c3ccccc3)N3CN([C@H]2c2ccccc2)[C@@H](c2ccccc2)C1[C@@H]3c1ccccc1
AMPK_donovani	ZINC19835193	-9.5	O=S(=O)(c1ccc2c(c1)CCO2)N1CCN(C2c3ccccc3-c3ccccc32)CC1
AMPK_donovani	ZINC02814185	-9.4	O=C(NN1C(=O)[C@@H]2[C@H](C1=O)[C@H]1c3ccccc3[C@@H]2[C@@H]2C=CC=C[C@H]12)c1ccncc1
AMPK_donovani	ZINC03139080	-9.4	Cc1c(-c2nc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)no2)oc2ccccc12
AMPK_donovani	ZINC04382400	-9.4	Cc1cc(C)c2c(=O)c(-c3cc(C(=O)O)c4cc5ccccc5cc4n3)coc2c1
AMPK_donovani	ZINC20432031	-9.4	Cc1c(S(=O)(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)sc2ccc(Cl)cc12
AMPK_donovani	ZINC00156657	-9.3	c1ccc2c(-c3nnc(-c4ccc5nccnc5c4)o3)cccc2c1
AMPK_donovani	ZINC01032122	-9.3	O=C(Cc1ccc2ccccc2c1)Nc1ccc(Br)c(C(F)(F)F)c1
AMPK_donovani	ZINC01032971	-9.3	Cc1ccc(-c2cc(Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)c(=O)[nH]n2)cc1
AMPK_donovani	ZINC12603372	-9.3	CN1C/C(=C/c2cccc3ccccc23)C(=O)/C(=C/c2cccc3ccccc23)C1
AMPK_donovani	ZINC19835162	-9.3	Cc1onc(-c2ccccc2)c1C(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1
AMPK_donovani	ZINC35590096	-9.3	C[C@H](C(=O)c1ccc(-c2ccccc2F)cc1)N1CCN(c2ccc(C#N)cc2)CC1
AMPK_donovani	ZINC00163977	-9.2	O=c1[nH][nH]c(=O)n1CCCc1cc2cccc3ccc4cccc1c4c32
AMPK_donovani	ZINC00886438	-9.2	O=C(CSc1nnc(-c2ccncc2)n1-c1ccccc1)N1c2ccccc2Sc2ccccc21
AMPK_infantum	ZINC01035465	-9.4	O=c1c2oc3nc(-c4ccccc4)cc(-c4ccco4)c3c2ncn1/N=C/c1ccc(F)cc1
AMPK_infantum	ZINC04369679	-9.3	C#C[C@]1(O)CC[C@H]2[C@H]3CCc4cc(Oc5ccc([N+](=O)[O-])cc5)ccc4[C@H]3CC[C@@]21C
AMPK_infantum	ZINC13467474	-8.9	N#CC1=Cc2ccccc2[C@H]2NN3C(C#N)=Cc4ccccc4[C@@H]3NN12
AMPK_infantum	ZINC01034550	-8.8	O=c1c(F)cn(C[C@@H]2CC(c3ccccc3)=NO2)c(=O)n1C[C@@H]1CC(c2ccccc2)=NO1
AMPK_infantum	ZINC03120013	-8.8	Cc1cc(-c2nn(C)c(=O)c3ccccc23)cc(C)c1OCC(=O)NNC(=O)Nc1ccccc1
AMPK_infantum	ZINC08618234	-8.8	O=C(OCc1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1ccc2c(c1)CCO2
AMPK_infantum	ZINC12029376	-8.8	CC(=O)Nc1cc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cc2ncn(CCc3ccccn3)c12
AMPK_infantum	ZINC20458367	-8.8	FC(F)(F)c1ccc([C@H]2[C@@H]3C(=NN2c2cc(Cl)ccc2Cl)C2CCN3CC2)cc1
AMPK_infantum	ZINC33381523	-8.8	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
AMPK_infantum	ZINC59593469	-8.8	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AMPK_infantum	ZINC00080231	-8.7	O=C1Nc2ccccc2S/C1=C/c1ccc(-c2ccccc2)cc1
AMPK_infantum	ZINC01035444	-8.7	Cn1c(SCc2ccc(F)cc2)nnc1-c1oc2nc(-c3ccccc3)cc(-c3ccco3)c2c1N
AMPK_infantum	ZINC01048516	-8.7	O=C(Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1)C1=Cc2cc(Cl)ccc2OC1
AMPK_infantum	ZINC01187263	-8.7	O=C1NC(=O)C(=Cc2ccc(-c3ccc4c(c3)C(=O)NC4=O)o2)C(=O)N1
AMPK_infantum	ZINC01955955	-8.7	C[C@@H](C(=O)c1ccc(-c2ccccc2)cc1)[n+]1cccc(NC(=O)c2ccccc2)c1
AMPK_infantum	ZINC04301524	-8.7	Cc1cc(C)c2c(c1)CC(C)(C)c1[nH]c(-c3ccc(Cl)cc3Cl)nc1-2
AMPK_infantum	ZINC04377872	-8.7	CN1N=C(c2ccc3ccccc3c2)C[C@@H]1c1ccc(C(F)(F)F)cc1
AMPK_infantum	ZINC08626626	-8.7	N#C/C(=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1nc2ccccc2[nH]1
AMPK_infantum	ZINC12369546	-8.7	O=C1OC(c2ccccc2)=N/C1=C\c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
AMPK_infantum	ZINC01035256	-8.6	O=C1c2ccccc2C(=O)N1Cc1ccc([C@@H]2Nc3ccccc3-c3cccn32)o1
AMPK_major	ZINC01035465	-9.8	O=c1c2oc3nc(-c4ccccc4)cc(-c4ccco4)c3c2ncn1/N=C/c1ccc(F)cc1
AMPK_major	ZINC03126348	-9.5	N#Cc1cc(Cc2ccc3c(ccc4ccccc43)c2C#N)cc2c1ccc1ccccc12
AMPK_major	ZINC01035444	-9.3	Cn1c(SCc2ccc(F)cc2)nnc1-c1oc2nc(-c3ccccc3)cc(-c3ccco3)c2c1N
AMPK_major	ZINC04369679	-9.2	C#C[C@]1(O)CC[C@H]2[C@H]3CCc4cc(Oc5ccc([N+](=O)[O-])cc5)ccc4[C@H]3CC[C@@]21C
AMPK_major	ZINC00080231	-9.1	O=C1Nc2ccccc2S/C1=C/c1ccc(-c2ccccc2)cc1
AMPK_major	ZINC03161816	-9.1	Cc1c(C)c(C)c(C(=O)CCc2cccc(/N=C/c3cc(Cl)cc(Cl)c3O)c2)c(C)c1C
AMPK_major	ZINC08618234	-9.1	O=C(OCc1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)c1ccc2c(c1)CCO2
AMPK_major	ZINC08636865	-9.1	C/C(=N/Nc1nc2c(c(=O)n(C)c(=O)n2C)n1C/C=C\c1ccccc1)c1ccc(Cl)cc1
AMPK_major	ZINC59593469	-9.1	C(=C1\c2ccccc2-c2c1ccc1ccccc21)\c1cc2c3c(cccc3c1)-c1ccccc1-2
AMPK_major	ZINC01029434	-9.0	O=c1[nH]nc(-c2ccc(F)cc2)cc1Cc1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12
AMPK_major	ZINC01955957	-9.0	C[C@H](C(=O)c1ccc(-c2ccccc2)cc1)[n+]1cccc(NC(=O)c2ccccc2)c1
AMPK_major	ZINC02141023	-9.0	c1ccc(-c2ccc(-c3nc4ccc(-c5ccccc5)cc4o3)cc2)cc1
AMPK_major	ZINC08636642	-9.0	Cc1ccc(-n2c(=O)[nH]c3c(oc4nc(-c5ccccc5)cc(-c5ccccc5)c43)c2=O)cc1
AMPK_major	ZINC12340607	-9.0	Cc1cc(-c2ccccc2)nc2oc3c(SCC(=O)c4ccc(-c5ccccc5)cc4)ncnc3c12
AMPK_major	ZINC01955955	-8.9	C[C@@H](C(=O)c1ccc(-c2ccccc2)cc1)[n+]1cccc(NC(=O)c2ccccc2)c1
AMPK_major	ZINC04377872	-8.9	CN1N=C(c2ccc3ccccc3c2)C[C@@H]1c1ccc(C(F)(F)F)cc1
AMPK_major	ZINC12029376	-8.9	CC(=O)Nc1cc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cc2ncn(CCc3ccccn3)c12
AMPK_major	ZINC12340724	-8.9	O=c1c2oc3nc(-c4ccccc4)cc(-c4ccco4)c3c2ncn1/N=C\c1ccc(F)cc1
AMPK_major	ZINC33381523	-8.9	O=C1Nc2ccccc2/C1=C/c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
AMPK_major	ZINC02152924	-8.8	N#C/C(=C\c1ccc(C(F)(F)F)cc1)c1ccc(OC(=O)c2sc3ccccc3c2Cl)cc1
